
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: '__Inter_e66fe9', '__Inter_Fallback_e66fe9';
  font-size: 14px;
}
@media (min-width:768px) {
  body{
    font-size: 16px;
  }
}
.font-secondary{
  font-family: '__Great_Vibes_7fd0b9', '__Great_Vibes_Fallback_7fd0b9';
}

a {
  color: inherit;
  text-decoration: none;
}

.primary-text{
  color: #7D0849;
}


/* video section */

.video-section{
  background: #f5f1e6 url("/video_bg_pattern.png");
    border-top: solid 1px #efe5c8;
    border-bottom: solid 1px #efe5c8;
}
.video-section_video-wrapper{
  max-width: 786px;
  aspect-ratio: 16/9;
}




/* bride grid */
.bride-grid-section{
  background: #f5f1e6 url("/bg_pattern_new.png");
    border-top: solid 1px #efe5c8;
    border-bottom: solid 1px #efe5c8;
}

.bride-grid-section_content{
  max-width: 760px;
  color: #868686;
}

.bride-grid-section_items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
@media (min-width:768px) {
  .bride-grid-section_items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
  }
}

@media (min-width:992px) {
  .bride-grid-section_items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  }
}

.bride-grid-section_items .h2{
  color: #63300f;
}